.contact-wrapper {
    --alignment: center;
    --flex-alignment: center;
    --indent-left: 1;
    --indent-right: 1;
    --border-radius-tl: 2rem;
    --border-radius-tr: 2rem;
    --border-radius-br: 2rem;
    --border-radius-bl: 2rem;

    .contact-bg {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.25rem 0.25rem 0.25rem 0.25rem;

        &::before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: 100vh;
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: linear-gradient(to top, rgba(31, 20, 51, 0.569), rgba(31, 20, 51, 0.569)), url(../image/background/contact-bg.jpeg);
            background-position: 0% 0%, center;
            background-repeat: repeat, repeat;
            background-size: auto, 63rem;
            background-color: #2E1745;
        }
    }



    .contact-desc {

        align-items: center;
        display: flex;
        flex-grow: 0;
        flex-shrink: 0;
        width: 35%;
        padding: 40px 30px;
        justify-content: center;
        flex-direction: column;
        max-width: 100%;
        position: relative;
        text-align: var(--alignment);
        z-index: 1;
        background-color: rgba(18, 6, 46, 0.839);
        border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
        transition: opacity 1s ease 0s, transform 1s ease 0s;
        color: @white;

        .logo {
            width: 100px;
        }

        .heading {
            margin-top: 25px;

            h2 {
                font-variant: small-caps;
                color: @white;
                font-family: 'Solway', serif;
                letter-spacing: -0.1rem;
                width: 100%;
                font-size: 2.125em;
                line-height: 1;
                font-weight: 400;
            }
        }

        .text {
            font-family: 'Solway', serif;

            p {
                font-family: 'Solway', serif;
                font-size: 1.125em;
                line-height: 1.125;
                font-weight: 300;
            }

            .op {
                color: rgba(255, 255, 255, 0.6);
                font-size: 12px;
                /* White color with 20% opacity */
            }

        }

        .social {
            .icons {
                font-size: 1em;
                gap: 0.75rem;
                display: flex;
                flex-wrap: wrap;
                justify-content: var(--flex-alignment);
                letter-spacing: 0;
                padding: 0;
            }

            a {
                align-items: center;
                display: flex;
                justify-content: center;
                border-radius: 100%;
                height: 2.5em;
                width: 2.5em;
                transition: transform 0s ease, color 0s ease, background-color 0s ease, border-color 0s ease;
                transform: rotate(180deg);
                transition: 0.3s ease-in-out;


                &:hover {
                    transform: rotate(0deg);
                    transition: 0.3s ease-in-out;
                }
            }
        }


        .btn-wrapper {
            margin-top: 50px;
            padding-top: 50px;
            padding-bottom: 30px;
            border-top: 1px solid #ccc;

            .buttons {
                row-gap: 20px;
                flex-direction: column;
                flex-wrap: nowrap;
                display: flex;
                justify-content: var(--flex-alignment);

                li {
                    transition: 0.3s ease-in-out;

                    &:hover {
                        transform: scale(1.0595);
                        transition: 0.5s ease-in-out;
                    }


                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        max-width: 100%;
                        text-align: center;
                        text-decoration: none;
                        vertical-align: middle;
                        white-space: nowrap;
                        width: 19.125rem;
                        height: 2.5rem;
                        line-height: 2.5rem;
                        padding: 0 0.5rem;
                        vertical-align: middle;
                        font-family: 'Solway', serif;
                        letter-spacing: 0.025rem;
                        padding-left: calc(0.025rem + 0.5rem);
                        font-size: 1em;
                        font-weight: 300;
                        border-radius: 2rem;
                        transition: transform 0s ease, color 0s ease, background-color 0s ease, border-color 0s ease;
                    }

                    .button {
                        color: @white;
                    }


                    .n01 {
                        background-color: #FF0000;
                    }

                    .n02 {
                        background-color: rgba(112, 255, 246, 0.749);
                    }

                    .n03 {
                        background-color: rgba(0, 148, 255, 0.788);
                    }

                    .n04 {
                        background-color: rgba(96, 41, 255, 0.812);
                    }

                    .n05 {
                        background-color: rgba(222, 89, 255, 0.749);
                    }


                    .n06 {
                        background-color: rgba(255, 89, 179, 0.749);
                    }

                    .n07 {
                        background-color: rgba(255, 150, 74, 0.82);
                    }

                    .n08 {
                        background-color: rgba(255, 199, 54, 0.82);
                    }



                }
            }

        }
    }




}