.ter-service-wrapper {
    .campaign-content {
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
    }
}

.terms-section-wrapper {
    .art-sec-wrapper {


        .content {
            margin-top: 50px;
            font-weight: 400;

            em {
                font-style: normal;
                color: @cm-bg-overlay;
            }
        }

        .list-styled {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 15px;



            li {
                list-style: disc;

                color: @white;
                font-size: 14px;
            }

        }


        p {
            line-height: 20px;
            font-weight: 300;
        }
    }
}

.highlight-text {
    color: @cm-bg-overlay !important;
}