@font-face {
    font-family: 'black-rider';
    font-weight: 400;
    src: url('assets/fonts/black_rider/Black_Rider.ttf') format('truetype'),
    url('assets/fonts/black_rider/Black_Rider.otf') format('truetype');
    font-style: normal;
    /* You can also specify other formats like woff, woff2, etc. */
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-size: 14px !important;
    color: @black;
    font-family: 'black-rider', sans-serif;
    overflow-x: hidden;
    // background: @darkpruple;
}

ul,
li {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
}


li {
    list-style: none;
}



.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
}



@media screen and (max-width:767.98px) {
    .desktop__show {
        display: none;
    }
}

@media screen and (min-width:767.98px) {
    .mobile__show {
        display: none;
    }

}