@black : #000000;
@darkpurple : #191131;
@white : #ffffff;
@offwhite : #f4f1de;
@cm-bg-overlay : #ff715b;
@cm-bg-darkpurple : #241943;
@cm-bg-purple : #191131;
@yellow : #ffc107;

.cm-bg-purple {
    background: @cm-bg-purple;
}


.cm-bg-darkpurple{
    background: @cm-bg-darkpurple;   
}

.darkpurple {
    background: @darkpurple;   
}