.footer-wrapper {
    padding: 70px 0;
    background: @cm-bg-purple;

    .inst--widget--wrapper {

        h2 {
            color: @offwhite;
        }

        .logo {
            width: 150px;
            margin: 0 auto;
        }

        .inst-gallery {
            width: 250px;
            margin: 20px auto;
        }

        .eapps-instagram-feed-posts-grid-load-more {
            display: none;
        }
    }

    h3 {
        color: @white;
    }

    .social--wrapper {

        margin-top: 10px;

        li {
            display: inline-block;
            margin-right: 10px;
        }

        .social--link {
            display: inline-block;
            span {
                display: inline-block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: @cm-bg-purple;
            }
        }
    }
}