.header-wrapper {
    background-image: url('assets/image/background/bg-image.webp');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 15px 0;

    .logo--wrapper {
        width: 130px;
        height: 130px;
    }

}