.art-sec-wrapper {
    background: @cm-bg-darkpurple;
    padding: 70px 0;

    .art-row {
        width: 80%;
        margin: 0 auto;
    }

    .content {

        h4 {
            color: @offwhite;
            font-size: 60px;
        }

        .content--para {
            width: 90%;
            margin-top: 40px;
            // border-right: 1px solid @offwhite;
        }


        p {
            color: @offwhite;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: normal;
            margin-bottom: 20px;
        }
    }



    .art-img {
        border-radius: 50%;
        width: 350px;
        height: 350px;
        margin: 0 auto;

        img {
            border-radius: 50%;
        }
    }
}



.art-sec-wrapper {


    &.wil-sect {
        padding: 0px 0;

        .art-row {
            width: 90%;
        }


        .content {
            .list-styled {
                margin-top: 20px;
                margin-left: 15px;
                li {
                    font-size: 15px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: @offwhite;
                    margin-bottom: 5px;
                    list-style: disc;
                }
            }
        }


        .art-img {
            border-radius: 0%;
            width: 80%;
            height: 100%;
            margin: 0 auto;

            img {
                border-radius: 0%;
            }
        }
    }
}