.cam-bg {
    background-image: url('/assets/image/background/bg-image.webp');
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.cam-sec {
    padding-top: 150px;
    padding-bottom: 80px;

    .cam-sec-para {
        width: 50%;
        text-align: center;
        margin:0 auto;

        p {
            color: @white;
            font-family: Arial, Helvetica, sans-serif;
        }
    }

}