.campaign-wrapper {
    background: @cm-bg-overlay;
    position: relative;
    height: 100%;

    .campaign-content {
        position: relative;

        .center-content {
            margin-bottom: 20px;

            h2 {
                font-size: 60px;
            }
        }

        .cam-img {
            position: absolute;
            width: 20%;


            &.cam-img-left {
                left: 15%;
            }

            &.cam-img-right {
                right: 20%;
                top: -30px;
            }
        }




        .content--heading {
            width: 50%;
            margin: 0 auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;

            h3 {
                font-size: 15px;
            }
        }

    }



    .cam-timer {
        margin-bottom: 40px;
    }


    .timer--wrapper {
        font-family: Arial, Helvetica, sans-serif;

        .countdown-item {
            display: inline-block;
            margin-right: 10px;
            text-align: center;

            .countdown-box {
                display: inline-block;
                width: 40px;
                height: 40px;
                border: 1px solid @black;
                border-radius: 5px;
                margin-bottom: 5px;
            }

            .countdown-digit {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
            }


            .countdown-label {
                display: block;
                font-size: 12px;
                text-align: center;
            }
        }




    }


    &::after {
        content: '';
        left: 0;
        bottom: -85px;
        background-image: url(/assets/image/section_divider/section_divider.svg);
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        width: 100%;
        transform: rotate(180deg);
        height: 88px;
        position: relative;
        z-index: 1;
    }
}