.crft-sec-wrapper {
    background: @cm-bg-purple;

    .crft-row {
        width: 95%;
        margin: 0 auto;

    }


    .content {
        text-align: end;
        width: 95%;

        h4 {
            font-size: 60px;
            color: @offwhite;
        }

      
        p {
            font-size: 15px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 300;
            color: @offwhite;
            
        }
    }
}