.art-sec-wrapper {
    &.price-art-wrapper {
        padding-top: 40px;

        .art-row {
            width: 100%;

            h5 {
                font-size: 35px;
                color: @offwhite;
            }

            .art-img {
                width: 80%;
            }
        }
    }
}


.price-crft {


    .crft-row  {


        .content{
            h5{
                color: @offwhite;
            }
        }
    }
}