.cam-price-wrapper {

    .cam-icon {

        svg {
            fill: @white;
            width: 30px;
        }
    }

    h3 {
        margin-top: 30px;
        font-size: 45px;
        color: @offwhite;
    }

    .cam-list {
        margin-top: 20px;

        li {
            font-family: Arial, Helvetica, sans-serif;
            list-style: disc;
            font-size: 16px;
            margin-bottom: 4px;
            color: @offwhite;
        }
    }
}