.cam-body-wrapper {
    .crft-sec-wrapper {

        padding: 80px 20px;

        .heading {
            color: @offwhite;

            h3 {

                font-size: 40px;


            }
        }

        .card {
            background: transparent;

            span {
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
            }

            .card-heading {
                margin-bottom: 10px;

                h3 {
                    color: @offwhite;
                }


            }

            .card-body {


                .card-desc {
                    p {
                        color: @offwhite;
                    }
                }
            }
        }

        .cam-desc {
            width: 80%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
    }

    .cam-light-bg{
        background: @cm-bg-darkpurple;
    }
}