.banner-wrapper {
    position: relative;

    .banner--content {
        position: absolute;
        top: 60%;
        left: 50%;
        padding: 20px;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 2;



        h2{
            font-size: 170px;
        }

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 20px;
            z-index: -1;
            
        }
    }

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0, 0, 0, 0.25);
        z-index: 1;
    }
}