.img-gal-sec {
    background: @cm-bg-purple;
    padding: 70px 0;
    overflow: hidden;

    .sec-heading {
        text-align: center;
        margin-bottom: 20px;

        h3 {
            font-size: 40px;
            color: @offwhite;
        }
    }

    .img--wrapper {
        overflow: hidden;
        position: relative;

        img {
            transition: 0.7s ease-in-out;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Adjust the overlay color and opacity as needed */
            opacity: 0;
            /* Initially hidden */
            transition: opacity 0.7s ease-in-out;
        }

        &:hover {
            img {
                transition: 0.7s ease-in-out;
                transform: scale(1.1);
            }

            &::before {
                opacity: 1; /* Show overlay on hover */
                z-index: 2;
            }
        }
    }
}