.header-wrapper {


    .navbar-nav {
        .nav-item {
            padding: 0 15px;

            a {
                color: @white;
                font-size: 22px;
            }
        }
    }

}